<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

	<th:block th:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        li {
            margin: 15px;
        }

        a {
            text-decoration: none;
            padding: 15px 30px;
            background-color:olive; 
            color: #fff;
            border-radius: 30px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        .icon {
            font-size: 36px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-hotel icon"></i>관리자 페이지</h1>
    <ul>
        <li><a href="/admin/reservationList"><i class="fas fa-history icon"></i>전체 예약 내역</a></li>
        <li><a href="/admin/room"><i class="fas fa-bed icon"></i>객실 관리</a></li>
        <li><a href="/admin/roomtype"><i class="fas fa-door-closed icon"></i>호텔 객실타입 관리</a></li>
    </ul>
</body>
</html>

	</th:block>
	
</th:block>
