<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

	<th:block th:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>호텔 예약 시스템</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        li {
            margin: 15px;
        }

        a {
            text-decoration: none;
            padding: 15px 30px;
            background-color: olive; 
            color: #fff;
            border-radius: 30px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color:darkolivegreen; 
        }

        .icon {
            font-size: 36px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-hotel icon"></i>호텔 예약 시스템</h1>
    <ul>
        <li><a href="/home/reservation"><i class="fas fa-calendar-plus icon"></i>호텔 예약</a></li>
        <li><a href="/home/reservationList"><i class="fas fa-history icon"></i>호텔 예약 내역</a></li>
    </ul>
</body>
</html>
	</th:block>
	
</th:block>
