<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
	<title>호텔 관리</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">  
	
	<style>
		/* 스타일 시트 코드 */
		body {
			font-family: Arial, sans-serif;
			margin-top: 80px;
			padding: 0;
			background-color: #f5f5f5;
		}

		h1 {
			color: #007BFF;
		}

		form {
			width: 300px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}

		input[type="text"],
		input[type="number"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		input[type="submit"] {
			background-color: #007BFF;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: block;
			width: 100%;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		h1 {
			color: #007BFF;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}

		tbody tr:hover {
			background-color: #f2f2f2;
		}

		a {
			color: #007BFF;
			text-decoration: none;
			margin-right: 10px;
		}

		.blueButton {
			background-color: #007BFF;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		
		.blueButton2 {
			background-color: #007BFF;
			border: none;
			color: white;
			padding: 3px 6px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		.redButton {
			background-color: crimson;
			padding: 3px 6px;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #0056b3;
		}
		
		footer {
        margin-top: auto;
    }
    
   #footerbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: olive;
    height: 60px;
}
	</style>
</head>

<body id="page-top" style="display: flex; flex-direction: column; min-height: 100vh;">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color: olive !important; opacity : 60%;" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" style="font-family: 'Lobster', cursive;"  href="http://localhost:8100/main">The Green</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

            </div>
        </div>
    </nav>
    
	<div id="roomTypeManagement">
		<h1>객실 타입 관리</h1>

		<a onclick="showAddRoomTypeForm()"><button class="blueButton">새로운 객실 타입 추가</button></a>
		<table>
			<thead>
				<tr>
					<th>객실 타입</th>
					<th>가격</th>
					<th>작업</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="roomType: ${roomTypes}">
					<td th:text="${roomType.roomName}"></td>
					<td th:text="${roomType.price}"></td>
					<td>

						<button class="redButton" data-toggle="modal" data-target="#myModal"
							th:data-room-id="${roomType.id}" th:data-room-name="${roomType.roomName}"
							th:data-room-price="${roomType.price}" onclick="openModalWithValues(this)">
							수정
						</button>
						<button class="redButton" th:onclick="deleteRoomType([[${roomType.id}]])">삭제</button>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- 모달 창 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="myModalLabel">모달 창 제목</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<!-- 모달 내용 -->
						<h1>객실 타입 수정</h1>

						<div id="message"></div>

						<input type="hidden" id="roomId">
						<label for="roomName">객실 타입 이름</label>
						<input type="text" id="roomType" name="roomName" required>

						<label for="roomPrice">가격</label>
						<input type="number" id="roomPrice" name="roomPrice" required>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" onclick="updateRoomType()">수정</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="addRoomTypeForm" style="display: none;">
		<h1>객실 타입 추가</h1>

		<div id="message"></div>

		<label for="roomType">객실 타입</label>
		<input type="text" id="roomType2" name="roomType2" required>

		<label for="price">가격</label>
		<input type="number" id="price2" name="price2" required>

		<button class="blueButton2" onclick="addRoomType()">추가</button>

		<!-- Bootstrap JavaScript -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</div>

	<script>
		function addRoomType() {
			const roomType = document.getElementById("roomType2").value;
			const price = document.getElementById("price2").value;

			const data = {
				roomName: roomType,
				price: price,
			};

			fetch('/admin/roomtype/add', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(data)
			})
				.then(response => response.json())
				.then(result => {
					// 서버 응답에 따른 처리 로직
					// 예를 들어, 성공 시 "추가되었습니다." 메시지를 표시할 수 있음
					document.getElementById("message").innerText = "추가되었습니다.";
					location.reload();
				})
				.catch(error => {
					console.error('Error:', error);
					// 에러 처리 로직
				});
		}
		function showAddRoomTypeForm() {
			document.getElementById("roomTypeManagement").style.display = "none";
			document.getElementById("addRoomTypeForm").style.display = "block";
		}

		function showRoomTypeManagement() {
			document.getElementById("roomTypeManagement").style.display = "block";
			document.getElementById("addRoomTypeForm").style.display = "none";
		}
		// 룸타입 삭제
		function deleteRoomType(roomtype_id) {
			let data = {
				id: roomtype_id,
			};

			fetch('/admin/roomtypes/remove', {
				method: 'DELETE',
				headers: {
					'Content-Type': 'application/json; charset=utf-8'
				},
				body: JSON.stringify(data)
			})
				.then(response => response.json())
				.then(result => {
					location.reload();
				})
				.catch(error => {
					console.log(error);
				});

		}
		// 룸타입 수정
		function updateRoomType() {
			const roomId = document.getElementById("roomId").value;
			const roomName = document.getElementById("roomType").value;
			const roomPrice = document.getElementById("roomPrice").value;

			const data = {
				id: roomId,
				roomName: roomName,
				price: roomPrice
			};

			fetch('/admin/roomtypes/update', {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(data)
			})
				.then(response => response.json())
				.then(result => {
					location.reload();
				})
				.catch(error => {
					console.log(error);
				});

		}

		// 모달창 오픈
		function openModalWithValues(button) {
			const roomId = button.getAttribute("data-room-id");
			const roomName = button.getAttribute("data-room-name");
			const roomPrice = button.getAttribute("data-room-price");

			// 모달 필드에 값 설정
			document.getElementById("roomId").value = roomId;
			document.getElementById("roomType").value = roomName;
			document.getElementById("roomPrice").value = roomPrice;

			// 모달 오픈
			$('#myModal').modal('show');
		}

		// 
	</script>


<div id="footerbar" style="opacity: 60%; height:60px" class="d-flex align-items-center justify-content-center">

    <div>
        <p class="m-0 text-center text-white">Copyright &copy; 2조 2024</p>
    </div>
</div>



	</script>

</body>

</html>