<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

	<th:block th:fragment="content">

<head>
	<title>객실 관리</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color:#f7f7f7;
		}

		h1 {
			color: #007BFF;
		}

		table {
			border-collapse: collapse;
			width: 50%;
			margin: 20px auto;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.blueButton {
			background-color: #007BFF;
			border: none;
			color: white;
			padding: 3px 6px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		.redButton {
			background-color: crimson;
			padding: 3px 6px;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #0056b3;
		}

		select {
			padding: 6px;
			border: 1px solid #ddd;
			border-radius: 5px;
			font-size: 14px;
		}
	</style>
</head>

<body>
	<h1>객실 추가</h1>

	<form id="addRoomForm">
		<label for="roomNumber">객실 번호:</label>
		<input type="text" id="roomNumber" name="roomNumber" required>

		<label for="roomType">객실 타입:</label>
		<select id="roomType" name="roomType" required>
			<option th:each="roomType : ${roomTypes}" th:value="${roomType.id}" th:text="${roomType.roomName}"></option>
		</select>

		<input type="submit" value="추가" class="blueButton">
	</form>
	<h1>객실 관리</h1>

	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>객실 번호</th>
				<th>객실 타입</th>
				<th>객실 타입 변경</th>
				<th>작업</th>
			</tr>
		</thead>
		<tbody>
			<!-- rooms 배열을 순회하면서 객실 정보를 표시 -->
			<tr th:each="room : ${rooms}">
				<td th:text="${room.id}"></td>
				<td th:text="${room.roomNumber}"></td>
				<td>
					<span th:if="${room.roomTypes != null}" th:text="${room.roomTypes.roomName}"></span>
					<span th:unless="${room.roomTypes != null}">객실타입이 선택되지 않았습니다.</span>
				</td>
				<td>
					<form th:id="'updateRoomForm_' + ${room.id}" class="update-room-form">
						<input type="hidden" name="roomId" th:value="${room.id}">
						<select name="roomType" required>
							<option th:each="roomType : ${roomTypes}" th:value="${roomType.id}"
								th:text="${roomType.roomName}"></option>
						</select>
						<button type="submit" class="redButton">변경</button>
					</form>
				</td>
				<td>
					<button class="redButton" th:onclick="deleteRoom([[${room.id}]])">삭제</button>
				</td>
			</tr>
		</tbody>
	</table>
	<script>
		document.getElementById("addRoomForm").addEventListener("submit", function (event) {
			event.preventDefault();
			addRoom();
		});
		document.querySelectorAll(".update-room-form").forEach(form => {
			form.addEventListener("submit", function (event) {
				event.preventDefault();
				const formData = new FormData(form);

				const roomId = formData.get("roomId");
				const roomTypeId = formData.get("roomType");

				updateRoom(roomId, roomTypeId);
			});
		});

		function updateRoom(roomId, roomTypeId) {
			fetch("/admin/room/update", {
				method: "PUT",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify({
					roomId: roomId,
					roomTypeId: roomTypeId
				})
			})
				.then(response => response.json())
				.then(data => {
					location.reload();
				})
				.catch(error => {
					console.error("Error:", error);
				});
		}

		// 객실 수정
		/*function updateRoom() {
			const formData = new FormData(document.getElementById("updateRoomForm"));

			fetch("/admin/room/update", {
				method: "PUT",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify({
					roomId: formData.get("udtRoomId"),
					roomTypeId: formData.get("udtRoomTypeId")
				})
			})
				.then(response => response.json())
				.then(data => {
					// 서버로부터 응답 받은 데이터를 처리
					console.log(data);
					//location.reload();
				})
				.catch(error => {
					console.error("Error:", error);
				});

		}*/

		// 객실 추가
		function addRoom() {
			const formData = new FormData(document.getElementById("addRoomForm"));

			fetch("/admin/room/add", {
				method: "POST",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify({
					roomNumber: formData.get("roomNumber"),
					roomType: formData.get("roomType")
				})
			})
				.then(response => response.json())
				.then(data => {
					// 서버로부터 응답 받은 데이터를 처리
					location.reload();
				})
				.catch(error => {
					console.error("Error:", error);
				});
		}

		// 객실 삭제
		// 룸타입 삭제
		function deleteRoom(room_id) {
			let data = {
				id: room_id,
			};

			fetch('/admin/room/remove', {
				method: 'DELETE',
				headers: {
					'Content-Type': 'application/json; charset=utf-8'
				},
				body: JSON.stringify(data)
			})
				.then(response => response.json())
				.then(result => {
					result == -1 ? alert("객실을 이용중인 예약이있습니다.") : location.reload()
				})
				.catch(error => {
					console.log(error);
				});

		}
	</script>
</body>

</html>


	</th:block>
	
</th:block>
